// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*; 

class Sorting {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = {4,6,23,5,64,7,4,3,7,6,33};
        bubble_sort(arr,arr.length);
        for(int x : arr){
            System.out.print(x+" ");
        }
    }
    
    //Time complexity is O(N^2) for avg,worst and best case
    public static void selection_sort(int[] arr,int n){
        for(int i=0;i<=n-2;i++){
            int min = i;
            for(int j=i;j<=n-1;j++){
                if(arr[j]<arr[min]) min = j;
            }
            int temp = arr[min];
            arr[min] = arr[i];
            arr[i] = temp;
        }    
    }
    
    //Time complexity is O(N^2) for avg and worst cases,O(N) for best case
    public static void bubble_sort(int[] arr,int n){
        for(int i=n-1;i>0;i--){
            int isSwapped = 0;
            for(int j=0;j<=i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    isSwapped = 1;
                }
            }
            if(isSwapped==0) break;

        }
    }
    
    //Time complexity is O(N^2) for avg and worst cases,O(N) for best case
    public static void insertion_sort(int[] arr,int n){
        for(int i=1;i<=n-1;i++){
            int j=i;
            while(j>0 && arr[j]<arr[j-1]){
                int temp = arr[j];
                arr[j] = arr[j-1];
                arr[j-1] = temp;
                j--;
                
            }

        }
    }
    
}